<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="../style.css" rel="stylesheet">
        <title>Ciabatta</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1 id="title">Ciabatta</h1>
        <img src="../images/ciabatta.jpeg" alt="Sliced up fresh Ciabatta bread">
        <h2>Description</h2>
        <p class="mainTxt">Try making a loaf of this Italian white bread with our simple recipe. Get that characteristic crisp crust and soft inside that's perfect for dipping in olive oil</p>
        <h2>Ingredients</h2>
        <ul class="mainTxt">
            <h4>For Biga</h4>
            <li>1/4 Teaspoon dried active yeast</li>
            <li>165g Plain flour</li>
            <h4>For Dough</h4>
            <li>1/2 Teaspoon dried active yeast</li>
            <li>35ml Warm milk</li>
            <li>1 Tablespoon olive oil</li>
            <li>250g Strong white bread flour</li>
        </ul>
        <h2>Steps</h2>
        <ol class="mainTxt">
            <li>The night before, make the biga. Stir yeast with 50ml warm water, stand for 10 mins, then add another 80ml warm water. Gradually add the flour in a stand mixer on its lowest setting. Once it's a wet dough, transfer to a well-oiled bowl, cover and leave for 12 hours or overnight at room temp.</li>
            <li>In the morning, combine the yeast and milk and leave to stand for 10 mins. Tip into a freestanding mixer fitted with a dough hook, add 160ml water, the biga and the olive oil. Then add the flour and 1 heaped tsp salt. Use the dough hook of a stand mixer to combine the dough. Knead for 10 mins until smooth and elastic. Don’t worry if it looks very wet, it should to be a very wet dough! Pour into a well-oiled bowl and cover with cling film. Leave to prove for an hour and a half or until doubled in size.</li>
            <li>Once rested, begin to do a series of folds - lift the dough from the edge, pull up, over, then release it. Turn the bowl 90 degrees and do the same again. Repeat so you do a full turn of the bowl twice, or 8 folds. Rest for 30 mins, then repeat the whole folding process once more.</li>
            <li>Heat the oven to 220C/200C fan/gas mark 6. Tip the dough onto a really well-floured surface and cut in half. The dough will feel like a batter and spread across the surface a bit, but don’t panic, just work on a well-floured surface, using the flour and a pastry scraper to help move the dough. Shape the dough into 2 large squares (about 20cm x 20cm). Dealing with each loaf at a time, fold the dough in from each side, as if folding a booklet. Flip over, then pick up the roll and place each onto separate well-floured sheets of baking paper. The roll will be very soft, so oil or flour your hands well. Allow to rest for another 30 mins, covered with a floured tea towel. Don’t worry if it spreads a little.</li>
            <li>While the dough rests, heat a baking sheet in the oven. Once the dough has rested, slide each of the loaves, along with the baking paper beneath them, onto the hot baking sheet. Bake for 35-40 mins, until the crust is golden and the loaves sound hollow when tapped on the base. Move to a wire rack and cool for an hour before slicing and serving with olive oil and balsamic vinegar.</li>
        </ol>
    </body>
</html>